APP_NAME="Sigma Ominichannel"
APP_ENV=local
APP_KEY=base64:WrhSC+WrIMlfxyhkQutxV7e1lDLPOl3XobbasI+24Rw=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nuveto_chat
DB_USERNAME=nuveto
DB_PASSWORD="nuv3t02020*"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=default

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=aoliveira@nuveto.com.br
MAIL_PASSWORD=xsmtpsib-9202a2d0b4aabb3d1c154a37da7980738a9d578d3becb138d93741c57e92a295-qhjW2096IsE1mDJ4

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

TWITTER_CONSUMER_KEY=QqjDcygZSQgP7hCmpRjXZFa1U
TWITTER_CONSUMER_SECRET=mJlVl8g5MP8sGiaJTlVo1LB53z9Vkvjou2WgiipsWsjm3ffKSY
TWITTER_ACCESS_TOKEN=1334508677538189324-lPvnFBlIjVbNL77tmdXrjTxm2RvWCp
TWITTER_ACCESS_TOKEN_SECRET=n0L01oucy3Te39L7SelJXDYgi4HrFqeLkNBEJvrXsVpiq
TWITTER_WEBHOOK_ENV=devNuveto

FACEBOOK_PAGE_TOKEN=EAAnrDZBZALHKwBAIj1eRo4LztVZC6FrOWywXRxOr6AA4dhyo8gIcS9uNMML9gOBUToJePJZAO64zLZAU41O2cRnm3Nu0Gc7JPJZAFzNPlP5gdZBWc5TYk19X1pZAXGJ4UjUquoDHhj7wpZCRxzYeneKFkuP3ZBt7aY6PI66jLZBp6IEz5FIT0JTioec

# PROD

#TWITTER_CONSUMER_KEY=9dtTSEqDcnAqmwZ7c2PfKnu9G
#TWITTER_CONSUMER_SECRET=eNouMV7yKB40oOMli7hFtMZkavLkYwkQo3ew8JFhBndlFmLCgC
#TWITTER_ACCESS_TOKEN=1338931989949403136-9vPo1wo3upJxlLGpbtBHksVtajyxtz
#TWITTER_ACCESS_TOKEN_SECRET=R0Q0rj4SC09zNe1GYxxlV7WCZZtFxjg9FCBGXaSCBP9Fr
#TWITTER_WEBHOOK_ENV=sigmaNuveto

#FACEBOOK_PAGE_TOKEN=EAAMNolX1ZCDUBAMbLyPXt1F0nRofs7jnZA4rxEoI1M3SvaMDyqjhtstpZCjWbhKW6h5qqyLWBgbWZAcORsBdswGTmlnPV2HK1BAe6ZCCcHqPESspxU2TCQ7UT3sUM8lWv0YyzsbpfYvRhR8DZCwNP9DltgEnrYcAdaZBoCL6T1pFmkZCA78Vum00

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=sigma
#DB_USERNAME=root
#DB_PASSWORD="BBw,3P`86~Sa<^D4z,67"
